sed -i -e "s/é/\\\'e/g" $1
sed -i -e 's/è/\\`e/g' $1
sed -i -e "s/ê/\\\^e/g" $1
sed -i -e "s/ë/\\\¨e/g" $1
sed -i -e 's/à/\\`a/g' $1
sed -i -e "s/â/\\\^a/g" $1
sed -i -e "s/ä/\\\¨a/g" $1
sed -i -e 's/ù/\\`u/g' $1
sed -i -e "s/û/\\\^u/g" $1
sed -i -e "s/ü/\\\¨u/g" $1
sed -i -e "s/ô/\\\^o/g" $1
sed -i -e "s/ö/\\\¨o/g" $1
sed -i -e "s/î/\\\^i/g" $1
sed -i -e "s/ï/\\\¨i/g" $1
sed -i -e "s/É/\\\'E/g" $1
sed -i -e 's/È/\\`E/g' $1
sed -i -e "s/Ê/\\\^E/g" $1
sed -i -e "s/Ë/\\\¨E/g" $1
sed -i -e 's/À/\\`A/g' $1
sed -i -e "s/Â/\\\^A/g" $1
sed -i -e "s/Ä/\\\¨A/g" $1
sed -i -e 's/Ù/\\`U/g' $1
sed -i -e "s/Û/\\\^U/g" $1
sed -i -e "s/Ü/\\\¨U/g" $1
sed -i -e "s/Ô/\\\^O/g" $1
sed -i -e "s/Ö/\\\¨O/g" $1
sed -i -e "s/Î/\\\^I/g" $1
sed -i -e "s/Ï/\\\¨I/g" $1
sed -i -e "s/ç/\\\c c/g" $1
sed -i -e "s/Ç/\\\c C/g" $1
